<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>oct.core package &mdash; oct 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="oct 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">oct 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="oct-core-package">
<h1>oct.core package<a class="headerlink" href="#oct-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-oct.core.exceptions">
<span id="oct-core-exceptions-module"></span><h2>oct.core.exceptions module<a class="headerlink" href="#module-oct.core.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="oct.core.exceptions.OctGenericException">
<em class="property">exception </em><tt class="descclassname">oct.core.exceptions.</tt><tt class="descname">OctGenericException</tt><a class="headerlink" href="#oct.core.exceptions.OctGenericException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Provide generic exception for reports</p>
</dd></dl>

</div>
<div class="section" id="module-oct.core.generic">
<span id="oct-core-generic-module"></span><h2>oct.core.generic module<a class="headerlink" href="#module-oct.core.generic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oct.core.generic.GenericTransaction">
<em class="property">class </em><tt class="descclassname">oct.core.generic.</tt><tt class="descname">GenericTransaction</tt><big>(</big><em>handle_robots</em>, <em>pathtoini</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="staticmethod">
<dt id="oct.core.generic.GenericTransaction.csv_to_list">
<em class="property">static </em><tt class="descname">csv_to_list</tt><big>(</big><em>csv_file</em><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction.csv_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a csv file as parameter and read it. Return a list containing all lines</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csv_file</strong> (<em>str</em>) &#8211; the csv file to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list containing the lines</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oct.core.generic.GenericTransaction.fill_form">
<tt class="descname">fill_form</tt><big>(</big><em>form_data</em><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction.fill_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the form selected in self.br with form_data dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>form_data</strong> (<em>dict</em>) &#8211; dict containing the data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oct.core.generic.GenericTransaction.get_form">
<tt class="descname">get_form</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction.get_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This method help you for getting a form in a given response object
The form will be set inside the br property of the class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>form_name</strong> (<em>str</em>) &#8211; the name attribute of the form</li>
<li><strong>form_id</strong> (<em>str</em>) &#8211; the id attribute of the form</li>
<li><strong>form_class</strong> (<em>str</em>) &#8211; the class attribute of the form</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="oct.core.generic.GenericTransaction.get_random_csv">
<em class="property">static </em><tt class="descname">get_random_csv</tt><big>(</big><em>csv_list</em><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction.get_random_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply return a random element from csv_list param</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csv_list</strong> &#8211; a list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">random element from the csv_list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oct.core.generic.GenericTransaction.get_statics">
<tt class="descname">get_statics</tt><big>(</big><em>response</em>, <em>timer_name</em>, <em>include=None</em><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction.get_statics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all static files for given response object. It will exclude all files in the exclude list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>response</strong> (<em>MechanizeResponse</em>) &#8211; The response object from browser</li>
<li><strong>timer_name</strong> (<em>str</em>) &#8211; The timer name to increment</li>
<li><strong>include</strong> (<em>tuple</em>) &#8211; The list of statics to exclude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oct.core.generic.GenericTransaction.multi_process_statics">
<tt class="descname">multi_process_statics</tt><big>(</big><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction.multi_process_statics" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi threading static getter.
This function will be call inside a Thread by the get_statics method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oct.core.generic.GenericTransaction.open_url">
<tt class="descname">open_url</tt><big>(</big><em>url</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction.open_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Open an url with the Browser object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>str</em>) &#8211; the url to open</li>
<li><strong>data</strong> (<em>dict</em>) &#8211; the data to pass to url</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oct.core.generic.GenericTransaction.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run method will be call by multi-mechanize run function
You must implement it</p>
</dd></dl>

<dl class="method">
<dt id="oct.core.generic.GenericTransaction.run_generic_test">
<tt class="descname">run_generic_test</tt><big>(</big><em>timer_name</em>, <em>url</em>, <em>test_func</em>, <em>*args</em><big>)</big><a class="headerlink" href="#oct.core.generic.GenericTransaction.run_generic_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Play the test_func param with <a href="#id1"><span class="problematic" id="id2">*</span></a>args parameters
This function will call the browser on the url param for you
You can pass existing or custom functions, but if you want to create custom
test function, it must at least take a response object as first parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timer_name</strong> (<em>str</em>) &#8211; the name of the timer</li>
<li><strong>url</strong> (<em>str</em>) &#8211; the url to test</li>
<li><strong>test_func</strong> (<em>function</em>) &#8211; pointer on a testing function</li>
<li><strong>args</strong> &#8211; the parameters of the test function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The response object from Mechanize.Browser()</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oct.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-oct.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">oct.core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-oct.core.exceptions">oct.core.exceptions module</a></li>
<li><a class="reference internal" href="#module-oct.core.generic">oct.core.generic module</a></li>
<li><a class="reference internal" href="#module-oct.core">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/oct.core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">oct 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, valett_e bene_t philip_l frolic_v leverg_l.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>